:root {
    --primary-color: #000000;
    --secondary-color: #f0f0f0;
    --text-color: black;
    --light-gray: #777;
    --dark-gray: #333;
    --white-color: #ffffff;
    --background-color: #f4f4f4;
    --font-family: 'Arial', sans-serif;
    --font-large: 3rem; 
    --font-medium: 1.25rem;
    --font-small: 1rem; 
    --shadow-color: rgba(0, 0, 0, 0.1);
    --font-weight: bold;
    --button-color: black; 
    --footer-color: black;
    --bg-light: rgba(0, 0, 0, 0.4);
    --bg-dark: rgba(0, 0, 0, 0.8);
}
html {
  scroll-behavior: smooth;
}

.container {
    width: 100%;
}

body {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

body.loaded {
    opacity: 1;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  line-height: 1.6;
  max-width: 100%;
}

/* Global Styles */
.container {
    max-width: 1440px;
    margin: 0 auto;
    /* padding: 100px; */
}

button:hover, .btn1:hover, .card-button:hover, .contact-btn:hover {
    background-color: #444; 
    color: #fff; 
    transform: scale(1.05);
}

/* Menu Bar */
header nav {
    padding: 1.1em; 
}

.nav ul li a {
    padding: 0; 
}

.nav ul li a:hover {
    background-color: transparent;
    transform: scale(1.1); 
}

/* Online Stitching Service Section */
.box2 .content h1 {
    font-size: 4em;
    line-height: 1.5; 
    text-align: center; 
}
/* Cards Section */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    gap: 20px; }

.card {
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.card img {
    width: 100%;
    height: auto; 
    border-radius: 5px;
}

/* Testimonials Section */
.testimonials-slider {
    min-height: 200px; 
    position: relative;
}

.slider-controls {
    margin-top: 20px;
    display: flex;
    justify-content: space-between; 
}

.slider-controls .prev, .slider-controls .next {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.slider-controls .prev:hover, .slider-controls .next:hover {
    background-color: #444;
    color: #fff;
}

/* Footer */
footer .map-container {
    height: 150px; 
}

footer .contact-info p a {
    text-decoration: none;
    color: var(--light-gray); 
    font-weight: bold;
}

footer .contact-info p a:hover {
    text-decoration: underline
}

.footer-container h4 {
    margin-bottom: 30px; 
}

/* Contact Section */
.contact-section {
    background-color: #000; 
    color: #fff; 
}

.contact-container .direct-link {
    display: none; 
}

/* Experience Quality Section */
.info-section {
    margin: 50px 0;
}

.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  height: 60px;
  width: 60px;
  cursor: pointer;
  border-radius: 50%;
  animation: zoomInOut 1.5s infinite ease-in-out, shadowPulse 1.5s infinite ease-in-out;
}

@keyframes zoomInOut {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

@keyframes shadowPulse {
  0%, 100% {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  }
  50% {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  }
}

.whatsapp-button:hover {
  animation: none;
  transform: scale(1); 
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3); 
  transition: box-shadow 0.3s ease;
}


/* Header Styling */

header {
    background-color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
    left: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.5em;
}

.nav .logo {
    display: flex;
    align-items: center;
}

.nav .logo img {
    height: 4em;
    margin-right: 0.9em;
}

.nav .nav_logo {
    font-size: var(--font-medium);
    font-weight: var(--font-weight);
    color: var(--secondary-color);
    text-decoration: none;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 1.5em;
}

.nav ul li a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: var(--font-small);
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav ul li a:hover {
    color: var(--text-color);
    background-color: var(--secondary-color);
    padding: 0.5em 0.8em;
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    box-shadow: var(--shadow-color);
    transform: scale(1.1);
}

.nav .nav_btn {
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid var(--primary-color);
    color: var(--secondary-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav .nav_btn:hover {
  
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--text-color);
    border-radius: 50px;
}

#nav-ob {
  padding: 0.5em 0.8em;
  background-color: var(--secondary-color);
  color: var(--text-color);
  border-radius: 50px;
}

#nav-ob:hover {
  font-size: var(--font-small);
  background-color: var(--light-gray);
  color: var(--white-color);
  transform: scale(1.05);
}

/* media query */
@media screen and (min-width: 1440px) {
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0.5em;
    }

    .nav .logo {
        display: flex;
        align-items: center;
    }

    .nav .logo img {
        height: 3em;
        margin-right: 0.9em;
    }

    .nav .nav_logo {
        font-size: var(--font-medium);
        font-weight: var(--font-weight);
        color: var(--secondary-color);
        text-decoration: none;
    }

    .nav ul {
        list-style: none;
        display: flex;
        gap: 1.5em;
    }

    .nav ul li a {
        text-decoration: none;
        color: var(--secondary-color);
        font-size: var(--font-small);
        transition: color 0.3s ease, transform 0.3s ease;
    }

    .nav ul li a:hover {
        color: var(--primary-color);
        background-color: var(--secondary-color);
        padding: 0.5em 0.8em;
        border: 1px solid var(--background-color);
        box-shadow: var(--shadow-color);
        transform: scale(1.1);
    }

    .nav .nav_btn {
        padding: 10px 20px;
        border: 1px solid var(--primary-color);
        color: var(--secondary-color);
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .nav .nav_btn:hover {
        background-color: var(--secondary-color);
        color: var(--primary-color);
    }
}

/* Button Styling */
.btn1 {
  padding: 0.8em 1.5em;
  background-color: var(--primary-color);
  font-weight: 600;
  color: white;
  border-radius: 50px;
  transition: background-color 0.3s ease;
  display: inline-block;
  text-decoration: none;
}

.btn1:hover {
  background-color: var(--dark-gray);
  transform: scale(1.05);
}

.lending_page {
  height: 100vh;
}

.box2 {
  position: relative;
  height: 100%;
  background-image: url("./Landing media/gallery/bg-with-overlay.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.box2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); /* Overlay effect */
}

.box2 .content {
  position: relative;
  color: white;
  text-align: center;
  top: 40%;
  z-index: 1;
}

.box2 .content h1 {
  font-size: 4em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.tagline {
  font-size: 1.5em;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #f0f0f0;
  margin-bottom: 1em;
}

.services {
  padding: 50px;
  background-color: white;
  text-align: center;
}
h2 {
  font-size: 30px;
}
.card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  max-width: 320px;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  border-radius: 5px;
}

.card h3 {
  margin-top: 15px;
  color: #333;
}

.card p {
  color: #666;
  font-family: var(--font-family);
  font-size: var(--font-small);
}

.card-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  color: #fff;
  background-color: black;
  text-decoration: none;
  border-radius: 50px;
  transition: background-color 0.3s ease;
  font-family: var(--font-family);
}

.card-button:hover {
  background-color: #444;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.content,
.card {
  animation: fadeIn 0.9s ease-in;
}

.testimonials-section {
  position: relative;
  background: url("./Landing media/gallery/testimonial\ bg.jpg") no-repeat center center
    fixed;
  background-size: cover;
  padding: 80px 20px;
  color: #fff;
  text-align: center;
}

.testimonials-overlay {
  position: relative;
  background-color: rgba(0, 0, 0, 0.7); /* Full shadow overlay */
  padding: 20px;
  max-width: 800px;
  margin: auto;
  border-radius: 8px;
}

.testimonials-overlay h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #fff;
}

.testimonial-slider {
  position: relative;
  overflow: hidden;
}

.testimonial {
  display: none;
  font-size: 1.2em;
  padding: 20px;
  position: relative;
}

.testimonial.active {
  display: block;
}

.testimonial-text {
  font-family: var(--font-family);
  font-size: var(--font-medium);
  margin: 15px 0;
  color: #fff;
}

.testimonial-author {
  font-weight: bold;
  color: #ffd700;
}

.quotation-mark {
  font-size: 2em;
  color: #ffd700; 
}

.right {
  position: absolute;
  right: 0;
}

.slider-controls {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.control-dot {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.2s;
}

.control-dot.active,
.control-dot:hover {
  opacity: 1;
}

/* Why Choose Us Section */
.why-choose-us {
  position: relative;
  background-image: url("./Landing media/gallery/sewing\ accessories\ 1.jpg"); 
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding: 4em 2em;
  color: #fff;
  text-align: center;
}

.why-choose-us::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.why-choose-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
}

.why-choose-content h2 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.why-choose-content p {
  line-height: 2em;
  font-size: 1.2em;
  margin-bottom: 2em;
  color: #f0f0f0;
  font-family: var(--font-family);
  font-size: var(--font-small);
}

.usp-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
}

.usp-item {
  flex: 1 1 250px;
  max-width: 300px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  text-align: center;
  color: #f0f0f0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  padding: 2em 1.5em 2.5em;
  
}

.usp-item h3 {
  font-size: var(--font-medium);
  margin-bottom: 0.5em;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.usp-item p {
  color: #f0f0f0;
  line-height: 2em;
  font-family: var(--font-family);
  font-size: var(--font-small);
}

.usp-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.usp-icon {
  font-size: var(--font-large);
  color: #ffd700;
  margin-top: 1em;
  display: inline-block;
  transition: transform 0.3s ease;
}

.usp-item:hover .usp-icon {
  transform: scale(1.3); 
}

.faq-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.faq-container {
  width: 80%;
  max-width: 800px;
}

.bgblack {
  margin-bottom: 20px;
  font-size: 2em;
  font-weight: bold;
  color: #fff;
}

/* FAQ Section */
.faq-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 60px 20px; 
  text-align: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.faq-container {
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
}

.bgblack {
  margin-bottom: 30px; 
  font-size: 2em;
  font-weight: bold;
  color: #fff;
}

.faq {
  margin-bottom: 0.6em;
  padding: 0.6em; 
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
  background-color: #000000; 
}

.faq-question {
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  line-height: 1.8em;
  font-family: var(--font-family);
  font-size: var(--font-small);
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}

.faq-answer {
  display: none; 
  background-color: var(--light-gray);
  color: #fff;
  padding: 15px 20px;
  font-size: 1em;
  line-height: 1.8em;
  font-family: var(--font-family);
  margin-top: 10px; 
  border-radius: 5px;
}

.plus-icon {
  font-size: 1.5em;
  color: #000;
  transition: transform 0.3s;
}

.faq.active .faq-answer {
  display: block; 
}
.faq.active .plus-icon {
  transform: rotate(45deg); 
}

.contact-section {
  background-color: white;
  color: var(--primary-color);
  padding: 60px 20px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.contact-container {
  max-width: 600px;
  width: 100%;
}

.contact-container h2 {
  font-size: var(--font-large);
  margin-bottom: 10px;
  color: #333;
}

p { 
  line-height: 2em;
  font-family: var(--font-family);
  font-size: var(--font-small);
  margin-bottom: 20px;
  color: #666;
}

.form-group {
  margin-bottom: 15px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: var(--font-small);
  color: var(--dark-gray);
}

textarea {
  resize: vertical;
}

.contact-btn {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: var(--font-small);
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  max-width: 200px;
}

.contact-btn:hover {
  background-color: var(--dark-gray);
}

.direct-link {
  margin-top: 20px;
  font-size: 0.9em;
  color: #666;
}

.direct-link a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.direct-link a:hover {
  color: var(--on-hover);
}

.info-section {
  display: flex;
  align-items: center;
  padding: 40px;
  background-color: white;
  border-radius: 8px;
}

.info-container {
  display: flex;
  gap: 20px;
}

.info-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 8px;
}

.info-content {
  max-width: 600px;
}

.info-content h2 {
  font-size: 1.8em;
  font-weight: bold;
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
}

.info-content p {
  font-size: 1em;
  color: var(--dark-gray);
  margin-bottom: 15px;
}

.info-content ul {
  list-style: none;
  padding: 0;
}

.info-content li {
  font-size: 1em;
  color: var(--dark-gray);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.check-mark {
  color: green;
  font-weight: bold;
  margin-right: 10px;
  font-size: 1.2em;
}


.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em;
  width: 90%;
}

.logo-space {
  grid-column: span 4;
  text-align: center;
  color: var(--white-color);
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-container img {
  width: 25%;
}
/* Footer Bottom Section for Copyright */
.footer-bottom {
  background-color: #232323;
  height: 3em;
  text-align: center;
  color: var(--secondary-color);
  font-size: 0.9em;
  padding-top: 0.7em;
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .map-container {
    grid-column: span 1;
    height: 200px;
  }
}

.quick-links {
  padding-left: 7em;
}
.quick-links ul {
  list-style-type: none;
}

.quick-links ul li {
  margin: 5px 0;
}

.quick-links ul li a {
  color: var(--light-gray);
  text-decoration: none;
  font-size: 0.95em;
  transition: color 0.3s;
}

.quick-links ul li a:hover {
  color: var(--dark-gray);
}
.contact-info p {
  margin: 8px 0;
  color: var(--light-gray);
  font-size: 0.95em;
}

.contact-form {
  max-width: 20em;
}

.contact-form p {
  margin-bottom: 10px;
  color: var(--light-gray);
  font-size: 0.9em;
  line-height: 2em;
}

.contact-form input[type="email"] {
  padding: 10px;
  width: calc(100% - 20px);
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: rgb(195, 195, 195);
}

/* Google Map Container */
.map-container {
  grid-column: span 4;
  height: 10em;
  border-radius: 8px;
  overflow: hidden;
}

/* Footer Styling */
footer {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

